{
  "name": "morphile",
  "version": "2.0.0",
  "description": "Morphile",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Roberto Vicario",
  "license": "MIT",
  "dependencies": {
    "electron": "^25.1.0"
  },
  "build": {
    "appId": "morphile",
    "productName": "Morphile",
    "directories": {
      "output": "dist"
    }
  }
}
